{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FlightServiceApplication<FlightService>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.elifnurtelase.flightservice.FlightServiceApplication",
            "projectName": "FlightService",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}